<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }

    header {
        /* background-color: #21c08b; */
        width: 100%;
        height: 80px;
        /* fallback for old browsers */
        background-color: #4158D0;
        /* Chrome 10-25, Safari 5.1-6 */
        background-image: -webkit-linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);



    }

    header img {
        margin-top: 10px;
        margin-left: 10px;
        width: 200px;
    }
</style>

<body>
    <header>
        <img src="./images/logo-platzi-video-BW2.png" alt="">
    </header>
</body>

</html>