<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
</head>
<!-- https://iconos8.es/icons/set/user -->
<style>
    body {
        margin: 0;
        background-color: #8F57FD;
        font-family: 'Mulish', sans-serif;
    }

    .header {
        background-color: #8F57FD;
        display: flex;
        height: 80px;
        justify-content: space-between;
        width: 100%;
    }

    .header__img {
        margin-top: 10px;
        margin-left: 10px;
        width: 200px;
        /*como utilizamos flex, height no se puede usar correctamente*/
        align-self: center;
    }

    .header__menu {
        width: 90px;
        margin-right: 30px;
    }

    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }

    .header__menu li {
        margin: 10px 0px;
    }

    .header__menu li a {
        color: white;
        text-decoration: none;
    }

    .header__menu li a:hover {
        text-decoration: underline;
    }

    .header__menu:hover ul,
    ul:hover {
        display: block;
    }

    .header__menu-profile {
        margin-right: 8px;
        width: 40px;
        height: 80px;

        display: flex;
        align-items: center;
    }

    .header__menu-profile img {
        height: 40px;
        margin-right: 8px;
        width: 40px;
    }

    .header__menu-profile p {
        color: white;
    }

    .main {
        height: 300px;
    }

    .main__title {
        color: white;
        font-size: 25px;
    }

    .main__input {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 25px;
        border: 2px solid white;
        font-family: 'Mulish', sans-serif;
        font-size: 16px;
        height: 50px;
        outline: none;
        padding: 0px 20px;
        width: 70%;
    }

    .main__input::placeholder {
        color: white;
    }
</style>

<body>
    <header class="header">
        <img class="header__img" src="./images/logo-platzi-video-BW2.png" alt="">
        <div class="header__menu">
            <div class="header__menu-profile">
                <img src="./images/user-icon.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/"></a></li>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar sesión</a></li>
            </ul>
        </div>
    </header>

    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="main__input" type="text" name="" id="" placeholder="Buscar ...">
    </section>
</body>

</html>